129365 >>> ðŸ¥• >>> CARROT a
127748 >>> ðŸŒ„ >>> SUNRISE OVER MOUNTAINS a
127749 >>> ðŸŒ… >>> SUNRISE a
127751 >>> ðŸŒ‡ >>> SUNSET OVER BUILDINGS a
127774 >>> ðŸŒž >>> SUN WITH FACE a
127780 >>> ðŸŒ¤ >>> WHITE SUN WITH SMALL CLOUD a
127781 >>> ðŸŒ¥ >>> WHITE SUN BEHIND CLOUD a
127782 >>> ðŸŒ¦ >>> WHITE SUN BEHIND CLOUD WITH RAIN a
127803 >>> ðŸŒ» >>> SUNFLOWER a
128374 >>> ðŸ•¶ >>> DARK SUNGLASSES a
128526 >>> ðŸ˜Ž >>> SMILING FACE WITH SUNGLASSES a
127761 >>> ðŸŒ‘ >>> NEW MOON SYMBOL a
127762 >>> ðŸŒ’ >>> WAXING CRESCENT MOON SYMBOL a
127763 >>> ðŸŒ“ >>> FIRST QUARTER MOON SYMBOL a
127764 >>> ðŸŒ” >>> WAXING GIBBOUS MOON SYMBOL a
127765 >>> ðŸŒ• >>> FULL MOON SYMBOL a
127766 >>> ðŸŒ– >>> WANING GIBBOUS MOON SYMBOL a
127767 >>> ðŸŒ— >>> LAST QUARTER MOON SYMBOL a
127768 >>> ðŸŒ˜ >>> WANING CRESCENT MOON SYMBOL a
127769 >>> ðŸŒ™ >>> CRESCENT MOON a
127770 >>> ðŸŒš >>> NEW MOON WITH FACE a
127771 >>> ðŸŒ› >>> FIRST QUARTER MOON WITH FACE a
127772 >>> ðŸŒœ >>> LAST QUARTER MOON WITH FACE a
127773 >>> ðŸŒ >>> FULL MOON WITH FACE a
127889 >>> ðŸŽ‘ >>> MOON VIEWING CEREMONY a
127756 >>> ðŸŒŒ >>> MILKY WAY a
127757 >>> ðŸŒ >>> EARTH GLOBE EUROPE-AFRICA a
127758 >>> ðŸŒŽ >>> EARTH GLOBE AMERICAS a
127759 >>> ðŸŒ >>> EARTH GLOBE ASIA-AUSTRALIA a
127760 >>> ðŸŒ >>> GLOBE WITH MERIDIANS a
127761 >>> ðŸŒ‘ >>> NEW MOON SYMBOL a
127762 >>> ðŸŒ’ >>> WAXING CRESCENT MOON SYMBOL a
127763 >>> ðŸŒ“ >>> FIRST QUARTER MOON SYMBOL a
127764 >>> ðŸŒ” >>> WAXING GIBBOUS MOON SYMBOL a
127765 >>> ðŸŒ• >>> FULL MOON SYMBOL a
127766 >>> ðŸŒ– >>> WANING GIBBOUS MOON SYMBOL a
127767 >>> ðŸŒ— >>> LAST QUARTER MOON SYMBOL a
127768 >>> ðŸŒ˜ >>> WANING CRESCENT MOON SYMBOL a
127769 >>> ðŸŒ™ >>> CRESCENT MOON a
127770 >>> ðŸŒš >>> NEW MOON WITH FACE a
127771 >>> ðŸŒ› >>> FIRST QUARTER MOON WITH FACE a
127772 >>> ðŸŒœ >>> LAST QUARTER MOON WITH FACE a
127773 >>> ðŸŒ >>> FULL MOON WITH FACE a
127774 >>> ðŸŒž >>> SUN WITH FACE a
127775 >>> ðŸŒŸ >>> GLOWING STAR a
127776 >>> ðŸŒ  >>> SHOOTING STAR a
9193 >>> â© >>> BLACK RIGHT-POINTING DOUBLE TRIANGLE a
9194 >>> âª >>> BLACK LEFT-POINTING DOUBLE TRIANGLE a
9195 >>> â« >>> BLACK UP-POINTING DOUBLE TRIANGLE a
9196 >>> â¬ >>> BLACK DOWN-POINTING DOUBLE TRIANGLE a
9197 >>> â­ >>> BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR a
9198 >>> â® >>> BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR a
9199 >>> â¯ >>> BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR a
9208 >>> â¸ >>> DOUBLE VERTICAL BAR a

