9885 >>> âš >>> OUTLINED WHITE STAR a
9886 >>> âšž >>> THREE LINES CONVERGING RIGHT a
9887 >>> âšŸ >>> THREE LINES CONVERGING LEFT a
10891 >>> âª‹ >>> LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN a
10892 >>> âªŒ >>> GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN a
10897 >>> âª‘ >>> LESS-THAN ABOVE GREATER-THAN ABOVE DOUBLE-LINE EQUAL a
10898 >>> âª’ >>> GREATER-THAN ABOVE LESS-THAN ABOVE DOUBLE-LINE EQUAL a
10905 >>> âª™ >>> DOUBLE-LINE EQUAL TO OR LESS-THAN a
10906 >>> âªš >>> DOUBLE-LINE EQUAL TO OR GREATER-THAN a
10907 >>> âª› >>> DOUBLE-LINE SLANTED EQUAL TO OR LESS-THAN a
10908 >>> âªœ >>> DOUBLE-LINE SLANTED EQUAL TO OR GREATER-THAN a
65076 >>> ï¸´ >>> PRESENTATION FORM FOR VERTICAL WAVY LOW LINE a
65099 >>> ï¹‹ >>> WAVY OVERLINE a
65100 >>> ï¹Œ >>> DOUBLE WAVY OVERLINE a
65103 >>> ï¹ >>> WAVY LOW LINE a
119062 >>> ð„– >>> MUSICAL SYMBOL ONE-LINE STAFF a
119063 >>> ð„— >>> MUSICAL SYMBOL TWO-LINE STAFF a
119064 >>> ð„˜ >>> MUSICAL SYMBOL THREE-LINE STAFF a
119065 >>> ð„™ >>> MUSICAL SYMBOL FOUR-LINE STAFF a
119066 >>> ð„š >>> MUSICAL SYMBOL FIVE-LINE STAFF a
119067 >>> ð„› >>> MUSICAL SYMBOL SIX-LINE STAFF a
9461 >>> â“µ >>> DOUBLE CIRCLED DIGIT ONE a
9462 >>> â“¶ >>> DOUBLE CIRCLED DIGIT TWO a
9463 >>> â“· >>> DOUBLE CIRCLED DIGIT THREE a
9464 >>> â“¸ >>> DOUBLE CIRCLED DIGIT FOUR a
9465 >>> â“¹ >>> DOUBLE CIRCLED DIGIT FIVE a
9466 >>> â“º >>> DOUBLE CIRCLED DIGIT SIX a
9467 >>> â“» >>> DOUBLE CIRCLED DIGIT SEVEN a
9468 >>> â“¼ >>> DOUBLE CIRCLED DIGIT EIGHT a
9469 >>> â“½ >>> DOUBLE CIRCLED DIGIT NINE a
9470 >>> â“¾ >>> DOUBLE CIRCLED NUMBER TEN a

