{
  "duration": 15.955871,
  "env": {
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color"
  },
  "title": null,
  "stdout": [
    [
      0.613482,
      "\u001b]777;notify;Command completed;asciinema rec\u0007\u001b]0;rdal@erdal-localdomain:~/termux_FP/hexy/hexy\u0007\u001b]7;file://erdal-localdomain/home/rdal/termux_FP/hexy/hexy\u0007"
    ],
    [
      0.001862,
      "\u001b[0;38;5;231;48;5;31;1m rdal \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74mⓔ  hexy352 \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mtermux_FP \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mhexy \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mhexy \u001b[0;38;5;240;49;22m \u001b[0m"
    ],
    [
      1.329814,
      "f"
    ],
    [
      0.136122,
      "i"
    ],
    [
      0.584372,
      "s"
    ],
    [
      0.210264,
      "h"
    ],
    [
      0.704153,
      "\r\n"
    ],
    [
      0.007612,
      "\u001b]0;fish  /home/rdal/termux_FP/hexy/hexy\u0007\u001b[30m\u001b(B\u001b[m"
    ],
    [
      0.001947,
      "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b[30m\u001b(B\u001b[m for instructions on how to use fish\r\n"
    ],
    [
      0.005529,
      "\u001b]7;file://erdal-localdomain/home/rdal/termux_FP/hexy/hexy\u0007"
    ],
    [
      0.026458,
      "\u001b]0;fish  /home/rdal/termux_FP/hexy/hexy\u0007\u001b[30m\u001b(B\u001b[m"
    ],
    [
      3.5e-05,
      "\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                                                                  \r \r\u001b[2K"
    ],
    [
      0.000259,
      "\u001b[33m\u001b[44m hexy352 \u001b[34m\u001b[40m\u001b[37m\u001b[40m ~/t/h/\u001b[97mhexy \u001b[30m\u001b[41m\u001b[97m\u001b[41m ╍╍ \u001b[40m\u001b(B\u001b[m\u001b[31m \u001b[30m\u001b(B\u001b[m\u001b[K"
    ],
    [
      0.728784,
      "asciinema rec --help loop_draw_hexagon_one_to_ten"
    ],
    [
      0.000443,
      "\u001b[49D\u001b[38;2;0;95;215masciinema\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrec\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--help\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mloop_draw_hexagon_one_to_ten\u001b[30m\u001b(B\u001b[m"
    ],
    [
      0.829017,
      "\u001b[29D\u001b[K"
    ],
    [
      0.568191,
      "\u001b[20D\u001b[38;2;0;95;215mclear;for\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255ms i\u001b[30m\u001b(B\u001b[mn\u001b[38;2;0;175;255m (seq 1 10);hexy draw -i 10 -j5 -s $s;sleep 0.3;clear;end\u001b[30m\u001b(B\u001b[m"
    ],
    [
      0.000438,
      "\u001b[66D\u001b[32m;\u001b[38;2;0;95;215mfor\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255ms\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;95;215min\u001b[30m\u001b(B\u001b[m \u001b[36m(\u001b[38;2;0;95;215mseq\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m1\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m10\u001b[36m)\u001b[32m;\u001b[38;2;0;95;215mhexy\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mdraw\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-i\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m10\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-j5\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-s\u001b[30m\u001b(B\u001b[m \u001b[36m$s\u001b[32m;\u001b[38;2;0;95;215msleep\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m0.3\u001b[32m;\u001b[38;2;0;95;215mclear\u001b[32m;\u001b[38;2;0;95;215mend\u001b[30m\u001b(B\u001b[m"
    ],
    [
      3.669859,
      "\r\n\u001b[30m\u001b(B\u001b[m"
    ],
    [
      0.000142,
      "\u001b]0;clear  /home/rdal/termux_FP/hexy"
    ],
    [
      2.5e-05,
      "/hexy\u0007\u001b[30m\u001b(B\u001b[m"
    ],
    [
      1.5e-05,
      "\r"
    ],
    [
      0.000822,
      "\u001b[3J\u001b[H\u001b[2J"
    ],
    [
      0.202192,
      ":|1 2 3 4 5 6 7 8 9 0 |:\r\n:|____________________|:\r\n:|. . . . . . . . . . |:1\r\n:| . . . . . . . . . .|:2\r\n:|. . . . . . . . . . |:3\r\n:| . . . . . . . . . .|:4\r\n:|. . . . . ._. . . . |:5\r\n:| . . . . . . . . . .|:6\r\n:|. . . . . . . . . . |:7\r\n:| . . . . . . . . . .|:8\r\n:|. . . . . . . . . . |:9\r\n:| . . . . . . . . . .|:10\r\n:|____________________|:\r\n:| 1 2 3 4 5 6 7 8 9 0|:\r\n\r\n"
    ],
    [
      0.322367,
      "\u001b[3J\u001b[H\u001b[2J"
    ],
    [
      0.19904,
      ":|1 2 3 4 5 6 7 8 9 0 |:\r\n:|____________________|:\r\n:|. . . . . . . . . . |:1\r\n:| . . . . . . . . . .|:2\r\n:|. . . . . . . . . . |:3\r\n:| . . . . . . . . . .|:4\r\n:|. . . . . ._._. . . |:5\r\n:| . . . . ./. .\\. . .|:6\r\n:|. . . . . \\_._/ . . |:7\r\n:| . . . . . . . . . .|:8\r\n:|. . . . . . . . . . |:9\r\n:| . . . . . . . . . .|:10\r\n:|____________________|:\r\n:| 1 2 3 4 5 6 7 8 9 0|:\r\n\r\n"
    ],
    [
      0.32455,
      "\u001b[3J\u001b[H\u001b[2J"
    ],
    [
      0.211888,
      ":|1 2 3 4 5 6 7 8 9 0 |:\r\n:|____________________|:\r\n:|. . . . . . . . . . |:1\r\n:| . . . . . . . . . .|:2\r\n:|. . . . . . . . . . |:3\r\n:| . . . . . . . . . .|:4\r\n:|. . . . . ._._._. . |:5\r\n:| . . . . ./. . .\\. .|:6\r\n:|. . . . ./. . . .\\. |:7\r\n:| . . . . \\ . . . / .|:8\r\n:|. . . . . \\_._._/ . |:9\r\n:| . . . . . . . . . .|:10\r\n:|____________________|:\r\n:| 1 2 3 4 5 6 7 8 9 0|:\r\n\r\n"
    ],
    [
      0.328189,
      "\u001b[3J\u001b[H\u001b[2J"
    ],
    [
      0.199711,
      ":|1 2 3 4 5 6 7 8 9 0 |:\r\n:|____________________|:\r\n:|. . . . . \\_._._._/ |:1\r\n:| . . . . . . . . . .|:2\r\n:|. . . . . . . . . . |:3\r\n:| . . . . . . . . . .|:4\r\n:|. . . . . ._._._._. |:5\r\n:| . . . . ./. . . .\\.|:6\r\n:|. . . . ./. . . . .\\|:7\r\n:|\\. . . ./. . . . . .|:8\r\n:|/ . . . \\ . . . . . |:9\r\n:| . . . . \\ . . . . /|:10\r\n:|____________________|:\r\n:| 1 2 3 4 5 6 7 8 9 0|:\r\n\r\n"
    ],
    [
      0.322417,
      "\u001b[3J\u001b[H\u001b[2J"
    ],
    [
      0.200409,
      ":|1 2 3 4 5 6 7 8 9 0 |:\r\n:|____________________|:\r\n:|. / . . \\ . . . . . |:1\r\n:| / . . . \\ . . . . .|:2\r\n:|/ . . . . \\_._._._._|:3\r\n:| . . . . . . . . . .|:4\r\n:|. . . . . ._._._._._|:5\r\n:|\\. . . . ./. . . . .|:6\r\n:|.\\. . . ./. . . . . |:7\r\n:| .\\. . ./. . . . . .|:8\r\n:|. .\\. ./. . . . . . |:9\r\n:| . / . \\ . . . . . .|:10\r\n:|____________________|:\r\n:| 1 2 3 4 5 6 7 8 9 0|:\r\n\r\n"
    ],
    [
      0.322422,
      "\u001b[3J\u001b[H\u001b[2J"
    ],
    [
      0.196917,
      ":|1 2 3 4 5 6 7 8 9 0 |:\r\n:|____________________|:\r\n:|. . . \\ . . . . . . |:1\r\n:| . . / \\ . . . . . .|:2\r\n:|. . / . \\ . . . . . |:3\r\n:| . / . . \\ . . . . .|:4\r\n:|._/ . . . \\_._._._._|:5\r\n:| .\\. . . ./. . . . .|:6\r\n:|. .\\. . ./. . . . . |:7\r\n:| . .\\. ./. . . . . .|:8\r\n:|. . .\\./. . . . . . |:9\r\n:| . . ./. . . . . . .|:10\r\n:|____________________|:\r\n:| 1 2 3 4 5 6 7 8 9 0|:\r\n\r\n"
    ],
    [
      0.322364,
      "\u001b[3J\u001b[H\u001b[2J"
    ],
    [
      0.202616,
      ":|1 2 3 4 5 6 7 8 9 0 |:\r\n:|____________________|:\r\n:|. . ./. .\\. . . . . |:1\r\n:| . . \\ . / . . . . .|:2\r\n:|. . . \\ / . . . . . |:3\r\n:| . . . \\ . . . . . .|:4\r\n:|._._. / \\ ._._._._._|:5\r\n:| . .\\/ . \\/. . . . .|:6\r\n:|._._/\\. ./\\_._._._._|:7\r\n:| . . .\\./. . . . . .|:8\r\n:|. . . ./. . . . . . |:9\r\n:| . . ./.\\. . . . . .|:10\r\n:|____________________|:\r\n:| 1 2 3 4 5 6 7 8 9 0|:\r\n\r\n"
    ],
    [
      0.325205,
      "\u001b[3J\u001b[H\u001b[2J"
    ],
    [
      0.200479,
      ":|1 2 3 4 5 6 7 8 9 0 |:\r\n:|____________________|:\r\n:|. . ./. . .\\. . . . |:1\r\n:| . ./. . . .\\. . . .|:2\r\n:|. . \\ . . . / . . . |:3\r\n:| . . \\ . . / . . . .|:4\r\n:|._._._\\ . /_._._._._|:5\r\n:| . . .\\\\ //. . . . .|:6\r\n:|. . . .\\\\/. . . . . |:7\r\n:| . . . //\\ . . . . .|:8\r\n:|._._._//.\\\\_._._._._|:9\r\n:| . . ./. .\\. . . . .|:10\r\n:|____________________|:\r\n:| 1 2 3 4 5 6 7 8 9 0|:\r\n\r\n"
    ],
    [
      0.324646,
      "\u001b[3J\u001b[H\u001b[2J"
    ],
    [
      0.202741,
      ":|1 2 3 4 5 6 7 8 9 0 |:\r\n:|____________________|:\r\n:|._._./._/ \\_._._._._|:1\r\n:| . ./. . . . .\\. . .|:2\r\n:|. ./. . . . . .\\. . |:3\r\n:| . \\ . . . . . / . .|:4\r\n:|._._\\_._. ._._/_._._|:5\r\n:| . . \\ .\\./. / . . .|:6\r\n:|. . . \\ ./. / . . . |:7\r\n:| . . . \\/.\\/ . . . .|:8\r\n:|. . . ./\\ /\\. . . . |:9\r\n:| . . ./. \\ .\\. . . .|:10\r\n:|____________________|:\r\n:| 1 2 3 4 5 6 7 8 9 0|:\r\n\r\n"
    ],
    [
      0.324522,
      "\u001b[3J\u001b[H\u001b[2J"
    ],
    [
      0.204214,
      ":|1 2 3 4 5 6 7 8 9 0 |:\r\n:|____________________|:\r\n:|. . ./. \\ . / .\\. . |:1\r\n:| . ./. . \\ / . .\\. .|:2\r\n:|._./._._._\\_._._._._|:3\r\n:| ./. . . . . . . .\\.|:4\r\n:|._\\_._._._._._._._/_|:5\r\n:| . \\ . . ./. . . / .|:6\r\n:|. . \\ . ./.\\. . / . |:7\r\n:| . . \\ ./. .\\. / . .|:8\r\n:|. . . \\/. . .\\/ . . |:9\r\n:| . . ./\\ . . /\\. . .|:10\r\n:|____________________|:\r\n:| 1 2 3 4 5 6 7 8 9 0|:\r\n\r\n"
    ],
    [
      0.32346,
      "\u001b[3J\u001b[H\u001b[2J"
    ],
    [
      0.021614,
      "\u001b]0;fish  /home/rdal/termux_FP/hexy/hexy\u0007\u001b[30m\u001b(B\u001b[m"
    ],
    [
      3e-05,
      "\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                                                                  \r \r\u001b[2K"
    ],
    [
      0.000225,
      "\u001b[33m\u001b[44m hexy352 \u001b[34m\u001b[40m\u001b[37m\u001b[40m ~/t/h/\u001b[97mhexy \u001b[30m\u001b[41m\u001b[97m\u001b[41m ╍╍ \u001b[40m\u001b(B\u001b[m\u001b[31m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[169C\u001b[37m (5s 261ms)  \u001b[30m\u001b(B\u001b[m\r\u001b[198C\r\u001b[29C"
    ],
    [
      1.204357,
      "\r\n\u001b[30m\u001b(B\u001b[m\r\n\u001b[30m\u001b(B\u001b[m"
    ],
    [
      0.047339,
      "\u001b]777;notify;Command completed;fish\u0007\u001b]0;rdal@erdal-localdomain:~/termux_FP/hexy/hexy\u0007\u001b]7;file://erdal-localdomain/home/rdal/termux_FP/hexy/hexy\u0007"
    ],
    [
      0.001795,
      "\u001b[0;38;5;231;48;5;31;1m rdal \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74mⓔ  hexy352 \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mtermux_FP \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mhexy \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mhexy \u001b[0;38;5;240;49;22m \u001b[0m"
    ]
  ],
  "version": 1,
  "width": 211,
  "command": null,
  "height": 54
}